<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon.ico?v=6.3.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="内容content 用来和:after及:before伪元素一起使用，在对象前或后显示内容。">
<meta name="keywords" content="Blog 博客 JavaScript HTML CSS Node Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="css属性:内容与媒体查询">
<meta property="og:url" content="https://godzilla-fe.github.io/Blog/2018/09/12/media/index.html">
<meta property="og:site_name" content="Godzilla">
<meta property="og:description" content="内容content 用来和:after及:before伪元素一起使用，在对象前或后显示内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-20T01:33:58.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css属性:内容与媒体查询">
<meta name="twitter:description" content="内容content 用来和:after及:before伪元素一起使用，在对象前或后显示内容。">






  <link rel="canonical" href="https://godzilla-fe.github.io/Blog/2018/09/12/media/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css属性:内容与媒体查询 | Godzilla</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Godzilla</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">哥斯拉-FE</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/Blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/Blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/Blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/Blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godzilla-fe.github.io/Blog/Blog/2018/09/12/media/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Godzilla-FE">
      <meta itemprop="description" content="京东金融成都前端团队">
      <meta itemprop="image" content="/Blog/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Godzilla">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css属性:内容与媒体查询
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-12T00:00:00+08:00">2018-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-20 09:33:58" itemprop="dateModified" datetime="2018-09-20T09:33:58+08:00">2018-09-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><h2 id="content"><a href="#content" class="headerlink" title="content"></a>content</h2><blockquote>
<p>用来和:after及:before伪元素一起使用，在对象前或后显示内容。<br><a id="more"></a> </p>
</blockquote>
<h2 id="counter-increment"><a href="#counter-increment" class="headerlink" title="counter-increment"></a>counter-increment</h2><blockquote>
<p>设定当一个selector发生时计数器增加的值。取值：id number</p>
</blockquote>
<h2 id="counter-reset"><a href="#counter-reset" class="headerlink" title="counter-reset"></a>counter-reset</h2><blockquote>
<p>将指定selector的计数器复位。取值：id number<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">normal：默认值。表现与none值相同</span><br><span class="line">none：不生成任何值。</span><br><span class="line">&lt;attr&gt;：插入标签属性值</span><br><span class="line">&lt;url&gt;：使用指定的绝对或相对地址插入一个外部资源（图像，声频，视频或浏览器支持的其他任何资源）</span><br><span class="line">&lt;string&gt;：插入字符串</span><br><span class="line">counter(name)：使用已命名的计数器</span><br><span class="line">counter(name,list-style-type)：使用已命名的计数器并遵从指定的list-style-type属性</span><br><span class="line">counters(name,string)：使用所有已命名的计数器</span><br><span class="line">counters(name,string,list-style-type)：使用所有已命名的计数器并遵从指定的list-style-type属性</span><br><span class="line">no-close-quote：并不插入quotes属性的后标记。但增加其嵌套级别</span><br><span class="line">no-open-quote：并不插入quotes属性的前标记。但减少其嵌套级别</span><br><span class="line">close-quote：插入quotes属性的后标记</span><br><span class="line">open-quote：插入quotes属性的前标记</span><br></pre></td></tr></table></figure></p>
</blockquote>
<iframe width="100%" height="300" src="//jsrun.net/FSgKp/embedded/all/light/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<h2 id="quotes"><a href="#quotes" class="headerlink" title="quotes"></a>quotes</h2><p>设置或检索对象内使用的嵌套标记。<br>取值 none | [<string> <string> <string> <string>]</string></string></string></string></p>
<h1 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h1><blockquote>
<p>通过不同的媒体类型和条件定义样式表规则。</p>
<ol>
<li>媒体查询让CSS可以更精确作用于不同的媒体类型和同一媒体的不同条件。</li>
<li>媒体查询的大部分媒体特性都接受min和max用于表达“大于或等于”和“小与或等于”。如：width会有min-width和max-width</li>
<li>媒体查询可以被用在CSS中的@media和@import规则上，也可以被用在HTML和XML中。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">@media screen and (width:800px)&#123; … &#125;</span><br><span class="line">@import url(example.css) screen and (width:800px);</span><br><span class="line">&lt;link media=&quot;screen and (width:800px)&quot; rel=&quot;stylesheet&quot; href=&quot;example.css&quot; /&gt;</span><br><span class="line">&lt;?xml-stylesheet media=&quot;screen and (width:800px)&quot; rel=&quot;stylesheet&quot; href=&quot;example.css&quot; ?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="media"><a href="#media" class="headerlink" title="media"></a>media</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">@media mediatype and|not|only (media feature) &#123;</span><br><span class="line">    CSS-Code;</span><br><span class="line">&#125;</span><br><span class="line">针对多个媒体类型的CSS规则，可以用逗号来隔开</span><br><span class="line">@media handheld and (min-width:360px),screen and (min-width:480px)&#123;</span><br><span class="line">body&#123;font-size:large;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mediatype"><a href="#mediatype" class="headerlink" title="mediatype"></a>mediatype</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">媒体类型mediatype 取值有 </span><br><span class="line">all：用于所有设备</span><br><span class="line">print：用于打印机和打印预览</span><br><span class="line">screen: 用于电脑屏幕，平板电脑，智能手机等</span><br><span class="line">speech: 应用于屏幕阅读器等发声设备</span><br><span class="line">media 4 废弃：</span><br><span class="line">braille	盲文</span><br><span class="line">embossed 盲文打印</span><br><span class="line">handheld 手持设备</span><br><span class="line">projection 项目演示，比如幻灯</span><br><span class="line">speech 演讲</span><br><span class="line">tty	固定字母间距的网格的媒体，比如电传打字机</span><br><span class="line">tv 电视</span><br></pre></td></tr></table></figure>
<h2 id="媒体特性"><a href="#媒体特性" class="headerlink" title="媒体特性"></a>媒体特性</h2><h3 id="width-height"><a href="#width-height" class="headerlink" title="width | height"></a>width | height</h3><blockquote>
<p>定义输出设备中的页面可见区域宽度/高度 （接受min/max）</p>
</blockquote>
<h3 id="aspect-ratio"><a href="#aspect-ratio" class="headerlink" title="aspect-ratio"></a>aspect-ratio</h3><blockquote>
<p>定义输出设备中的页面可见区域宽度与高度的比率 （接受min/max）</p>
</blockquote>
<h3 id="orientation（判断显示屏横向纵向）"><a href="#orientation（判断显示屏横向纵向）" class="headerlink" title="orientation（判断显示屏横向纵向）"></a>orientation（判断显示屏横向纵向）</h3><blockquote>
<p>定义输出设备中的页面可见区域高度是否大于或等于宽度</p>
<ul>
<li style="list-style: none"><input type="checkbox"> landscape: 设备横向</li>
<li style="list-style: none"><input type="checkbox"> portrait: 设备纵向</li>
</ul>
</blockquote>
<h3 id="resolution"><a href="#resolution" class="headerlink" title="resolution"></a>resolution</h3><blockquote>
<p>定义设备的分辨率 eg:96dpi, 300dpi, 118dpcm （接受min/max）</p>
</blockquote>
<h3 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h3><blockquote>
<p>定义电视类设备的扫描工序 </p>
<ul>
<li style="list-style: none"><input type="checkbox"> progressive: 连续扫描</li>
<li style="list-style: none"><input type="checkbox"> interlace: 交织扫描</li>
</ul>
</blockquote>
<h3 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h3><blockquote>
<p>用来查询输出设备是否使用栅格或点阵 1代表是，0代表否</p>
</blockquote>
<h3 id="color-color-index-monochrome"><a href="#color-color-index-monochrome" class="headerlink" title="color | color-index | monochrome"></a>color | color-index | monochrome</h3><blockquote>
<p>定义输出设备每一组彩色原件的个数 | 定义在输出设备的彩色查询表中的条目数 | 定义在一个单色框架缓冲区中每像素包含的单色原件个数 （接受min/max）</p>
</blockquote>
<ul>
<li style="list-style: none"><input type="checkbox"> 如果不是彩色设备，则值等于0</li>
</ul>
<p>media 4废弃，针对移动设备</p>
<h3 id="device-width-device-height-device-aspect-ratio"><a href="#device-width-device-height-device-aspect-ratio" class="headerlink" title="device-width | device-height | device-aspect-ratio"></a>device-width | device-height | device-aspect-ratio</h3><blockquote>
<p>定义输出设备的屏幕可见宽度宽度/高度 | 输出设备的屏幕可见宽度与高度的比率 （接受min/max）</p>
</blockquote>
<h2 id="Media-Queries-Level-4"><a href="#Media-Queries-Level-4" class="headerlink" title="Media Queries Level 4"></a>Media Queries Level 4</h2><h3 id="简洁语法"><a href="#简洁语法" class="headerlink" title="简洁语法"></a>简洁语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">简洁语法：</span><br><span class="line"></span><br><span class="line">@media (height &gt; 600px) &#123;</span><br><span class="line">    body &#123; line-height: 1.4; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@media (400px &lt;= width &lt;= 700px) &#123;</span><br><span class="line">    body &#123; line-height: 1.4; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><blockquote>
<p>输出设备修改内容外观的频率</p>
<ul>
<li style="list-style: none"><input type="checkbox"> none 渲染后，无法再更新布局。如：打印在纸上的文档。</li>
<li style="list-style: none"><input type="checkbox"> slow 布局可以根据CSS的通常规则动态地改变，但是输出设备不能足够快地渲染或显示变化以使它们被感知为平滑动画。示例：电子书阅读器或严重不足的设备。</li>
<li style="list-style: none"><input type="checkbox"> fast 布局可以根据CSS的通常规则动态地改变，并且输出设备的速度不受异常限制，因此可以使用诸如CSS动画之类的定期更新。比如：计算机屏幕。</li>
</ul>
</blockquote>
<h3 id="overflow-block"><a href="#overflow-block" class="headerlink" title="overflow-block"></a>overflow-block</h3><blockquote>
<p>输出设备如何处理沿块轴溢出视口的内容？</p>
<ul>
<li style="list-style: none"><input type="checkbox"> none 不显示溢出块轴的内容。</li>
<li style="list-style: none"><input type="checkbox"> scroll 通过滚动可以看到溢出块轴的内容。</li>
<li style="list-style: none"><input type="checkbox"> optional-paged 可以通过滚动查看溢出块轴的内容，但可以手动触发分页符（例如via break-inside等），以使以下内容显示在下一页上。</li>
<li style="list-style: none"><input type="checkbox"> paged 内容被分解为不连续的页面; 在块轴中溢出一页的内容显示在下一页上。</li>
</ul>
</blockquote>
<h3 id="overflow-inline"><a href="#overflow-inline" class="headerlink" title="overflow-inline"></a>overflow-inline</h3><blockquote>
<p>可以滚动沿着内联轴溢出视口的内容吗？</p>
<ul>
<li style="list-style: none"><input type="checkbox"> none 不显示溢出块轴的内容。</li>
<li style="list-style: none"><input type="checkbox"> scroll 通过滚动到内容轴可以看到溢出内联轴的内容。</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ChenEnjun</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://godzilla-fe.github.io/Blog/2018/09/12/media/" title="css属性:内容与媒体查询">https://godzilla-fe.github.io/Blog/2018/09/12/media/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/09/05/selectors/" rel="next" title="css属性:Selectors选择符">
                <i class="fa fa-chevron-left"></i> css属性:Selectors选择符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2018/09/19/wechartMiniProgram/" rel="prev" title="微信小程序">
                微信小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ4NC8xNDAxNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/avatar.jpeg"
                alt="Godzilla-FE" />
            
              <p class="site-author-name" itemprop="name">Godzilla-FE</p>
              <p class="site-description motion-element" itemprop="description">京东金融成都前端团队</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#content"><span class="nav-number">1.1.</span> <span class="nav-text">content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter-increment"><span class="nav-number">1.2.</span> <span class="nav-text">counter-increment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#counter-reset"><span class="nav-number">1.3.</span> <span class="nav-text">counter-reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quotes"><span class="nav-number">1.4.</span> <span class="nav-text">quotes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#媒体查询"><span class="nav-number">2.</span> <span class="nav-text">媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#media"><span class="nav-number">2.1.</span> <span class="nav-text">media</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mediatype"><span class="nav-number">2.2.</span> <span class="nav-text">mediatype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体特性"><span class="nav-number">2.3.</span> <span class="nav-text">媒体特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#width-height"><span class="nav-number">2.3.1.</span> <span class="nav-text">width | height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aspect-ratio"><span class="nav-number">2.3.2.</span> <span class="nav-text">aspect-ratio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orientation（判断显示屏横向纵向）"><span class="nav-number">2.3.3.</span> <span class="nav-text">orientation（判断显示屏横向纵向）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolution"><span class="nav-number">2.3.4.</span> <span class="nav-text">resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scan"><span class="nav-number">2.3.5.</span> <span class="nav-text">scan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid"><span class="nav-number">2.3.6.</span> <span class="nav-text">grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#color-color-index-monochrome"><span class="nav-number">2.3.7.</span> <span class="nav-text">color | color-index | monochrome</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#device-width-device-height-device-aspect-ratio"><span class="nav-number">2.3.8.</span> <span class="nav-text">device-width | device-height | device-aspect-ratio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Media-Queries-Level-4"><span class="nav-number">2.4.</span> <span class="nav-text">Media Queries Level 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简洁语法"><span class="nav-number">2.4.1.</span> <span class="nav-text">简洁语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">2.4.2.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow-block"><span class="nav-number">2.4.3.</span> <span class="nav-text">overflow-block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overflow-inline"><span class="nav-number">2.4.4.</span> <span class="nav-text">overflow-inline</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Godzilla-FE</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
